# ExpandTextView

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcodecore/expandtextview/: BaseActivity.java  ListActivity.java  MainActivity.java  SampleTextListAdapter.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
art/: app-debug.apk
extextview/: build.gradle
extextview/src/main/: AndroidManifest.xml
extextview/src/main/java/com/lcodecore/extextview/: DensityUtil.java  ExpandTextView.java
extextview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
