apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish{
    userOrg = 'lcodecorex'
    groupId = 'com.lcodecorex'
    artifactId = 'extextview'
    publishVersion = '1.0.2'
    website = 'https://github.com/lcodecorex/ExpandTextView'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 3
        versionName "1.02"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
